DB_URI = "mongodb+srv://<username>:<password>@<database>.xlflmda.mongodb.net/"
JWT_SECRET = (node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
NODE_ENV = "development/production"
FRONTEND_URL = "http://localhost:3000"
PORT = "5000"